<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>518587413677-26ao0dkv10eb7irkm9aeebh63qu3jmfo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.518587413677-26ao0dkv10eb7irkm9aeebh63qu3jmfo</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>518587413677-qvfpbpojh3300pi88av638caoq98if16.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCPQKV96v7N0BWxqo2DOgKmM2wo8HcJnT0</string>
	<key>GCM_SENDER_ID</key>
	<string>518587413677</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Bertrand.dumpya</string>
	<key>PROJECT_ID</key>
	<string>dumpya-82220</string>
	<key>STORAGE_BUCKET</key>
	<string>dumpya-82220.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:518587413677:ios:0d38a533ea36c25b</string>
	<key>DATABASE_URL</key>
	<string>https://dumpya-82220.firebaseio.com</string>
</dict>
</plist>