# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dumpya' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dumpya

pod 'Alamofire'
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn'
pod 'GooglePlacePicker'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/DynamicLinks'
pod 'MRCountryPicker'
pod 'ExpandableLabel'
pod 'SwiftyJSON'
pod 'Socket.IO-Client-Swift', '~> 13.3.0'
pod 'Starscream', '<= 3.0.5'
pod 'GrowingTextView', '~> 0.5'
pod 'GiphyCoreSDK'
pod 'PinterestLayout'
pod 'YPImagePicker'
pod 'AWSMobileClient'
pod 'AWSS3'
pod 'AWSCognito'
  target 'DumpyaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DumpyaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
