<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPP-sx-3Nc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DfU-3q-fm5">
            <objects>
                <navigationController storyboardIdentifier="DashBoardNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="EPP-sx-3Nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4I-Ar-bsv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8R-sD-Oqp" kind="relationship" relationship="rootViewController" id="mZ6-Yv-bfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbK-qk-G91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="151.57421289355324"/>
        </scene>
        <!--DumpFeedVC-->
        <scene sceneID="bgo-9i-81g">
            <objects>
                <viewControllerPlaceholder storyboardName="DumpFeed" referencedIdentifier="DumpFeedVC" id="AIV-99-FWt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S51-C8-3HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="630"/>
        </scene>
        <!--Dump-->
        <scene sceneID="WmJ-Lo-T6t">
            <objects>
                <viewController storyboardIdentifier="DumpVC" title="Dump" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n8R-sD-Oqp" customClass="DumpVC" customModule="Dumpya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwP-4v-MT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qew-bg-u7R" customClass="DMGradientCard" customModule="Dumpya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontalGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.74117647060000003" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.5450980392" green="0.1058823529" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-tw-POe" customClass="DMGradientCard" customModule="Dumpya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n1n-3a-ZsR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.74117647060000003" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.5450980392" green="0.1058823529" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-ZZ-Tmp">
                                <rect key="frame" x="0.0" y="20" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WhR-Z8-qc9"/>
                                    <constraint firstAttribute="width" constant="45" id="zdc-cu-rcu"/>
                                </constraints>
                                <state key="normal" image="icon_Sidebar"/>
                                <connections>
                                    <action selector="onMenuClick:" destination="n8R-sD-Oqp" eventType="touchUpInside" id="dr4-PN-fj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-sy-TQq">
                                <rect key="frame" x="163.5" y="32" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-XE-fBL">
                                <rect key="frame" x="330" y="20" width="45" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="✚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gfu-ww-U15" kind="show" identifier="CreateDumpeeSegue" id="vZc-oG-3nY"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-A3-z1o">
                                <rect key="frame" x="0.0" y="71" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q6M-PC-gVs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <outlet property="delegate" destination="n8R-sD-Oqp" id="kN3-Vq-utH"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-x7-NOO">
                                <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No match Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-I1-IcO">
                                        <rect key="frame" x="10" y="0.0" width="355" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ppC-PO-SmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-XV-Klf">
                                        <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nYf-aD-uL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EcD-IG-A6e"/>
                                    <constraint firstAttribute="trailing" secondItem="OQT-XV-Klf" secondAttribute="trailing" id="HC4-tF-QwI"/>
                                    <constraint firstItem="Yhq-I1-IcO" firstAttribute="leading" secondItem="IPg-x7-NOO" secondAttribute="leading" constant="10" id="NPd-uc-JAh"/>
                                    <constraint firstItem="OQT-XV-Klf" firstAttribute="leading" secondItem="IPg-x7-NOO" secondAttribute="leading" id="VJv-3D-KPh"/>
                                    <constraint firstItem="Yhq-I1-IcO" firstAttribute="top" secondItem="IPg-x7-NOO" secondAttribute="top" id="bGT-Ug-R7a"/>
                                    <constraint firstAttribute="bottom" secondItem="OQT-XV-Klf" secondAttribute="bottom" constant="1" id="wi9-hA-fUv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhq-I1-IcO" secondAttribute="trailing" constant="10" id="y2k-Mh-XgG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-Os-rxu">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DumpListCell" rowHeight="60" id="9nQ-M4-6do" customClass="DumpListCell" customModule="Dumpya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nQ-M4-6do" id="paJ-cI-NJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-5F-Yyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Bieber(Entertainmner/LifeStyle)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-si-To3">
                                                            <rect key="frame" x="10" y="0.0" width="169" height="54.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qEm-hd-f4A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Bieber(Entertainmner/LifeStyle)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-LQ-HYb">
                                                            <rect key="frame" x="196.5" y="0.0" width="168.5" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CbT-hp-ZVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-v7-e5m">
                                                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="JOx-E7-XM3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="atC-si-To3" firstAttribute="width" secondItem="wA2-5F-Yyz" secondAttribute="width" multiplier="0.45" id="3U8-Go-oR9"/>
                                                        <constraint firstItem="sDw-LQ-HYb" firstAttribute="width" secondItem="wA2-5F-Yyz" secondAttribute="width" multiplier="0.45" id="9n3-56-Anr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="FXt-tL-isR"/>
                                                        <constraint firstItem="462-v7-e5m" firstAttribute="top" secondItem="atC-si-To3" secondAttribute="bottom" constant="5" id="XnV-Ty-FrF"/>
                                                        <constraint firstAttribute="trailing" secondItem="sDw-LQ-HYb" secondAttribute="trailing" constant="10" id="YAW-fN-et9"/>
                                                        <constraint firstItem="462-v7-e5m" firstAttribute="leading" secondItem="wA2-5F-Yyz" secondAttribute="leading" id="ajj-ua-3Ad"/>
                                                        <constraint firstAttribute="bottom" secondItem="462-v7-e5m" secondAttribute="bottom" id="dbz-rB-Rcs"/>
                                                        <constraint firstItem="atC-si-To3" firstAttribute="leading" secondItem="wA2-5F-Yyz" secondAttribute="leading" constant="10" id="gbc-Oq-JuF"/>
                                                        <constraint firstItem="atC-si-To3" firstAttribute="top" secondItem="wA2-5F-Yyz" secondAttribute="top" id="hBJ-zv-ZPA"/>
                                                        <constraint firstItem="sDw-LQ-HYb" firstAttribute="top" secondItem="atC-si-To3" secondAttribute="top" id="hDE-fO-Q2Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="462-v7-e5m" secondAttribute="trailing" id="xyF-VX-Kqh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wA2-5F-Yyz" firstAttribute="leading" secondItem="paJ-cI-NJX" secondAttribute="leading" id="4zv-ZZ-3ZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="wA2-5F-Yyz" secondAttribute="trailing" id="Udc-hS-SDM"/>
                                                <constraint firstItem="wA2-5F-Yyz" firstAttribute="top" secondItem="paJ-cI-NJX" secondAttribute="top" id="dsP-Tb-IXT"/>
                                                <constraint firstAttribute="bottom" secondItem="wA2-5F-Yyz" secondAttribute="bottom" id="m3i-Hb-Iqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryLBL" destination="sDw-LQ-HYb" id="jYP-Jk-kkK"/>
                                            <outlet property="dump" destination="atC-si-To3" id="M2u-x3-xGI"/>
                                            <segue destination="gIS-Wv-dZY" kind="show" identifier="DumpTopicSeque" id="WL6-MZ-a5I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DumpListEmptyCell" rowHeight="60" id="ZLY-hp-LEG" customClass="DumpListEmptyCell" customModule="Dumpya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLY-hp-LEG" id="Gco-YD-cFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-2y-GUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Match Found" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ida-de-pgN">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="54.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xFT-i6-ALv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csl-Qh-NP5">
                                                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="a8J-vI-1se"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="csl-Qh-NP5" secondAttribute="bottom" id="Cmg-0f-Oz8"/>
                                                        <constraint firstItem="ida-de-pgN" firstAttribute="top" secondItem="Lth-2y-GUF" secondAttribute="top" id="JUH-aX-eU9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="JX3-qF-4wo"/>
                                                        <constraint firstAttribute="trailing" secondItem="csl-Qh-NP5" secondAttribute="trailing" id="SbY-WL-21z"/>
                                                        <constraint firstAttribute="trailing" secondItem="ida-de-pgN" secondAttribute="trailing" constant="10" id="bRf-US-BGY"/>
                                                        <constraint firstItem="ida-de-pgN" firstAttribute="leading" secondItem="Lth-2y-GUF" secondAttribute="leading" constant="10" id="dc8-gw-Roj"/>
                                                        <constraint firstItem="csl-Qh-NP5" firstAttribute="leading" secondItem="Lth-2y-GUF" secondAttribute="leading" id="fbi-vt-j5T"/>
                                                        <constraint firstItem="csl-Qh-NP5" firstAttribute="top" secondItem="ida-de-pgN" secondAttribute="bottom" constant="5" id="mQv-bA-LqE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lth-2y-GUF" secondAttribute="trailing" id="82V-z5-m82"/>
                                                <constraint firstItem="Lth-2y-GUF" firstAttribute="top" secondItem="Gco-YD-cFs" secondAttribute="top" id="Eb3-gl-K6f"/>
                                                <constraint firstAttribute="bottom" secondItem="Lth-2y-GUF" secondAttribute="bottom" id="ZIo-Ec-d2v"/>
                                                <constraint firstItem="Lth-2y-GUF" firstAttribute="leading" secondItem="Gco-YD-cFs" secondAttribute="leading" id="jFd-YV-OHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dumpEmpty" destination="ida-de-pgN" id="ROG-z4-ci0"/>
                                            <segue destination="gfu-ww-U15" kind="show" identifier="categorySegue" id="O6V-CG-GPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n8R-sD-Oqp" id="dwT-iN-JJO"/>
                                    <outlet property="delegate" destination="n8R-sD-Oqp" id="7mO-Qw-nhA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4FL-Os-rxu" secondAttribute="bottom" id="2ei-bv-tpB"/>
                            <constraint firstItem="qew-bg-u7R" firstAttribute="leading" secondItem="LyM-TO-05H" secondAttribute="leading" id="5k8-Vt-TFY"/>
                            <constraint firstItem="qew-bg-u7R" firstAttribute="trailing" secondItem="LyM-TO-05H" secondAttribute="trailing" id="5we-AO-84h"/>
                            <constraint firstItem="7HX-sy-TQq" firstAttribute="centerX" secondItem="POB-tw-POe" secondAttribute="centerX" id="7Nl-pf-h2s"/>
                            <constraint firstItem="LyM-TO-05H" firstAttribute="leading" secondItem="IPg-x7-NOO" secondAttribute="leading" id="8TG-t6-pPL"/>
                            <constraint firstItem="7HX-sy-TQq" firstAttribute="centerY" secondItem="POB-tw-POe" secondAttribute="centerY" id="9FV-Ct-x2E"/>
                            <constraint firstItem="qew-bg-u7R" firstAttribute="top" secondItem="bwP-4v-MT6" secondAttribute="top" id="9WX-ts-JuM"/>
                            <constraint firstItem="POB-tw-POe" firstAttribute="trailing" secondItem="LyM-TO-05H" secondAttribute="trailing" id="AJ3-yx-1Vp"/>
                            <constraint firstItem="qew-bg-u7R" firstAttribute="bottom" secondItem="POB-tw-POe" secondAttribute="bottom" id="EN5-eQ-Lvf"/>
                            <constraint firstItem="4FL-Os-rxu" firstAttribute="top" secondItem="IPg-x7-NOO" secondAttribute="bottom" id="EbI-Nd-cSI"/>
                            <constraint firstItem="1tS-A3-z1o" firstAttribute="leading" secondItem="POB-tw-POe" secondAttribute="leading" id="M28-AQ-RjU"/>
                            <constraint firstItem="POB-tw-POe" firstAttribute="top" secondItem="LyM-TO-05H" secondAttribute="top" id="NGm-W4-EIK"/>
                            <constraint firstItem="POB-tw-POe" firstAttribute="leading" secondItem="LyM-TO-05H" secondAttribute="leading" id="Pwg-uu-c6H"/>
                            <constraint firstItem="IPg-x7-NOO" firstAttribute="trailing" secondItem="LyM-TO-05H" secondAttribute="trailing" id="Qmh-rV-aHQ"/>
                            <constraint firstItem="IPg-x7-NOO" firstAttribute="top" secondItem="1tS-A3-z1o" secondAttribute="bottom" constant="5" id="Vws-pQ-vmy"/>
                            <constraint firstItem="Ojd-ZZ-Tmp" firstAttribute="leading" secondItem="POB-tw-POe" secondAttribute="leading" id="XaP-Wb-KUj"/>
                            <constraint firstItem="KsJ-XE-fBL" firstAttribute="centerY" secondItem="POB-tw-POe" secondAttribute="centerY" id="YBy-V9-vd1"/>
                            <constraint firstItem="LyM-TO-05H" firstAttribute="trailing" secondItem="4FL-Os-rxu" secondAttribute="trailing" id="YkH-o4-Lh8"/>
                            <constraint firstItem="1tS-A3-z1o" firstAttribute="top" secondItem="POB-tw-POe" secondAttribute="bottom" constant="7" id="ZKR-CH-5pH"/>
                            <constraint firstItem="1tS-A3-z1o" firstAttribute="trailing" secondItem="POB-tw-POe" secondAttribute="trailing" id="cSo-B9-EU3"/>
                            <constraint firstItem="LyM-TO-05H" firstAttribute="trailing" secondItem="KsJ-XE-fBL" secondAttribute="trailing" id="jFl-HA-uEc"/>
                            <constraint firstItem="KsJ-XE-fBL" firstAttribute="height" secondItem="Ojd-ZZ-Tmp" secondAttribute="height" id="oRx-T7-N4e"/>
                            <constraint firstItem="Ojd-ZZ-Tmp" firstAttribute="centerY" secondItem="POB-tw-POe" secondAttribute="centerY" id="p7l-JN-87w"/>
                            <constraint firstItem="4FL-Os-rxu" firstAttribute="leading" secondItem="LyM-TO-05H" secondAttribute="leading" id="uf9-YH-NwH"/>
                            <constraint firstItem="KsJ-XE-fBL" firstAttribute="width" secondItem="Ojd-ZZ-Tmp" secondAttribute="width" id="zc8-Ro-XFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyM-TO-05H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create An Account" id="cSE-SC-0Dx"/>
                    <connections>
                        <outlet property="heightConstraintView" destination="EcD-IG-A6e" id="Wbk-3E-XIs"/>
                        <outlet property="lineLBL" destination="OQT-XV-Klf" id="xyD-sf-am0"/>
                        <outlet property="objDumpFeed" destination="8PP-71-Jp3" id="HoG-Jo-YUS"/>
                        <outlet property="searchBar" destination="1tS-A3-z1o" id="aH1-tg-6Fu"/>
                        <outlet property="tableView" destination="4FL-Os-rxu" id="Jhq-ST-3OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ1-9G-mAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8PP-71-Jp3" customClass="DMFeedViewModel" customModule="Dumpya" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--CreateDumpeeVC-->
        <scene sceneID="DQI-ah-FLb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateDumpeeVC" storyboardName="CreateDumpee" referencedIdentifier="CreateDumpeeVC" id="gfu-ww-U15" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJo-fK-uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="451"/>
        </scene>
        <!--DumpCreateVC-->
        <scene sceneID="7Rh-lL-NTt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DumpCreateVC" storyboardName="DumpCreate" referencedIdentifier="DumpCreateVC" id="gIS-Wv-dZY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WG-hZ-zxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Sidebar" width="22" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O6V-CG-GPw"/>
    </inferredMetricsTieBreakers>
</document>
