<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFN-Qg-OKX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="5BL-gj-DyC">
            <objects>
                <viewController restorationIdentifier="DMLeftMenuVC" storyboardIdentifier="DMLeftMenuVC" id="hba-zA-pei" customClass="DMLeftMenuVC" customModule="Dumpya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVO-F6-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-6e-ulc" customClass="DMGradientCard" customModule="Dumpya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontalGradient" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-9i-sJH">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Profile" translatesAutoresizingMaskIntoConstraints="NO" id="dum-eK-Gcr">
                                        <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JHa-Hi-SsP"/>
                                            <constraint firstAttribute="height" constant="80" id="WNI-xd-Lj9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-Gf-8JI">
                                        <rect key="frame" x="9.5" y="110" width="356" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GzG-ur-jvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-ew-um2">
                                        <rect key="frame" x="9.5" y="139" width="356" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-af-38b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onClickProfileImage:" destination="hba-zA-pei" eventType="touchUpInside" id="zHP-B9-eFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rgw-Gf-8JI" firstAttribute="top" secondItem="dum-eK-Gcr" secondAttribute="bottom" constant="10" id="3dx-yq-ix3"/>
                                    <constraint firstItem="dum-eK-Gcr" firstAttribute="top" secondItem="pyc-9i-sJH" secondAttribute="top" constant="20" id="98T-2F-331"/>
                                    <constraint firstItem="KtK-ew-um2" firstAttribute="top" secondItem="Rgw-Gf-8JI" secondAttribute="bottom" constant="8" id="9aI-wF-Kvw"/>
                                    <constraint firstItem="Rgw-Gf-8JI" firstAttribute="width" secondItem="pyc-9i-sJH" secondAttribute="width" multiplier="0.95" id="9rK-oO-teh"/>
                                    <constraint firstItem="s6T-af-38b" firstAttribute="leading" secondItem="pyc-9i-sJH" secondAttribute="leading" id="AUA-SN-9U5"/>
                                    <constraint firstItem="KtK-ew-um2" firstAttribute="leading" secondItem="Rgw-Gf-8JI" secondAttribute="leading" id="BpK-RX-yq3"/>
                                    <constraint firstItem="KtK-ew-um2" firstAttribute="height" secondItem="Rgw-Gf-8JI" secondAttribute="height" id="IlF-Mf-n7h"/>
                                    <constraint firstItem="Rgw-Gf-8JI" firstAttribute="centerX" secondItem="dum-eK-Gcr" secondAttribute="centerX" id="JL8-5U-n6l"/>
                                    <constraint firstItem="dum-eK-Gcr" firstAttribute="centerX" secondItem="pyc-9i-sJH" secondAttribute="centerX" id="LCH-4Y-wh9"/>
                                    <constraint firstAttribute="trailing" secondItem="s6T-af-38b" secondAttribute="trailing" id="NHT-cF-cOV"/>
                                    <constraint firstItem="s6T-af-38b" firstAttribute="height" secondItem="pyc-9i-sJH" secondAttribute="height" id="ZRx-Xo-Ro3"/>
                                    <constraint firstItem="KtK-ew-um2" firstAttribute="trailing" secondItem="Rgw-Gf-8JI" secondAttribute="trailing" id="aZa-Rh-TlR"/>
                                    <constraint firstAttribute="bottom" secondItem="s6T-af-38b" secondAttribute="bottom" id="lZ7-1E-R1t"/>
                                    <constraint firstItem="s6T-af-38b" firstAttribute="top" secondItem="pyc-9i-sJH" secondAttribute="top" id="mMW-Eu-YHE"/>
                                    <constraint firstAttribute="height" constant="180" id="qPm-PU-gxI"/>
                                    <constraint firstItem="s6T-af-38b" firstAttribute="width" secondItem="pyc-9i-sJH" secondAttribute="width" id="xT4-6G-pnx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-N7-P7I">
                                <rect key="frame" x="0.0" y="200" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="55" id="g8d-hl-8CQ" customClass="MenuCell" customModule="Dumpya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8d-hl-8CQ" id="m6m-2k-W1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-ab-R0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="iAy-z3-l0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Settings" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-Ul-OjE">
                                                    <rect key="frame" x="20" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PBm-v3-VLe"/>
                                                        <constraint firstAttribute="height" constant="25" id="RLC-xh-PXF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-CO-HXz">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Abf-CO-HXz" firstAttribute="top" secondItem="m6m-2k-W1f" secondAttribute="top" id="GMm-6o-AOO"/>
                                                <constraint firstItem="PVF-Ul-OjE" firstAttribute="leading" secondItem="m6m-2k-W1f" secondAttribute="leading" constant="20" id="VHG-dU-1ht"/>
                                                <constraint firstAttribute="trailing" secondItem="oW0-ab-R0b" secondAttribute="trailing" id="VqO-tZ-6Wa"/>
                                                <constraint firstItem="PVF-Ul-OjE" firstAttribute="centerY" secondItem="m6m-2k-W1f" secondAttribute="centerY" id="XJq-RX-b3n"/>
                                                <constraint firstItem="oW0-ab-R0b" firstAttribute="leading" secondItem="m6m-2k-W1f" secondAttribute="leading" id="cp4-bF-CoS"/>
                                                <constraint firstItem="oW0-ab-R0b" firstAttribute="top" secondItem="m6m-2k-W1f" secondAttribute="top" id="fUi-WS-kKt"/>
                                                <constraint firstItem="Abf-CO-HXz" firstAttribute="leading" secondItem="PVF-Ul-OjE" secondAttribute="trailing" constant="20" id="hwQ-zW-tuy"/>
                                                <constraint firstAttribute="trailing" secondItem="Abf-CO-HXz" secondAttribute="trailing" id="ilM-2k-0iw"/>
                                                <constraint firstAttribute="bottom" secondItem="Abf-CO-HXz" secondAttribute="bottom" id="rkC-Zl-jiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mediaView" destination="PVF-Ul-OjE" id="02F-Da-kvT"/>
                                            <outlet property="titleLBL" destination="Abf-CO-HXz" id="zdB-HH-iC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hba-zA-pei" id="XmU-be-gw5"/>
                                    <outlet property="delegate" destination="hba-zA-pei" id="C9E-vo-AKX"/>
                                </connections>
                            </tableView>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" placeholder="Search People,Tags,Dumpee..." translatesAutoresizingMaskIntoConstraints="NO" id="3zX-aE-gLM">
                                <rect key="frame" x="20" y="627" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tDv-ge-Pf8"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-2v-o8n">
                                <rect key="frame" x="20" y="627" width="350" height="40"/>
                                <connections>
                                    <action selector="onClickSearch:" destination="hba-zA-pei" eventType="touchUpInside" id="Jk4-ys-eFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlH-N7-P7I" firstAttribute="top" secondItem="pyc-9i-sJH" secondAttribute="bottom" id="1uT-Fm-u89"/>
                            <constraint firstItem="3zX-aE-gLM" firstAttribute="top" secondItem="dlH-N7-P7I" secondAttribute="bottom" id="3bg-he-1ZK"/>
                            <constraint firstItem="Vb3-6e-ulc" firstAttribute="leading" secondItem="RQG-Yo-NxY" secondAttribute="leading" id="44Y-Zw-dYd"/>
                            <constraint firstItem="3zX-aE-gLM" firstAttribute="leading" secondItem="RQG-Yo-NxY" secondAttribute="leading" constant="20" id="4Ke-Rk-wU3"/>
                            <constraint firstItem="6Ih-2v-o8n" firstAttribute="leading" secondItem="3zX-aE-gLM" secondAttribute="leading" id="4im-k4-gGa"/>
                            <constraint firstItem="RQG-Yo-NxY" firstAttribute="trailing" secondItem="3zX-aE-gLM" secondAttribute="trailing" constant="5" id="8d0-hQ-3lR"/>
                            <constraint firstItem="6Ih-2v-o8n" firstAttribute="bottom" secondItem="3zX-aE-gLM" secondAttribute="bottom" id="AVS-84-z8K"/>
                            <constraint firstItem="pyc-9i-sJH" firstAttribute="centerX" secondItem="RQG-Yo-NxY" secondAttribute="centerX" id="BYC-za-6Q8"/>
                            <constraint firstItem="6Ih-2v-o8n" firstAttribute="trailing" secondItem="3zX-aE-gLM" secondAttribute="trailing" id="M89-u9-lKO"/>
                            <constraint firstItem="Vb3-6e-ulc" firstAttribute="top" secondItem="xVO-F6-tDK" secondAttribute="top" id="OsE-Wv-pAe"/>
                            <constraint firstItem="dlH-N7-P7I" firstAttribute="leading" secondItem="pyc-9i-sJH" secondAttribute="leading" id="San-sQ-xgV"/>
                            <constraint firstItem="pyc-9i-sJH" firstAttribute="top" secondItem="RQG-Yo-NxY" secondAttribute="top" id="UnC-Kx-B6b"/>
                            <constraint firstItem="dlH-N7-P7I" firstAttribute="trailing" secondItem="pyc-9i-sJH" secondAttribute="trailing" id="VFY-3P-yb7"/>
                            <constraint firstItem="6Ih-2v-o8n" firstAttribute="top" secondItem="3zX-aE-gLM" secondAttribute="top" id="YIX-Xh-lgs"/>
                            <constraint firstItem="RQG-Yo-NxY" firstAttribute="bottom" secondItem="3zX-aE-gLM" secondAttribute="bottom" id="ox7-DH-eFe"/>
                            <constraint firstItem="pyc-9i-sJH" firstAttribute="width" secondItem="xVO-F6-tDK" secondAttribute="width" id="qWE-tP-HOu"/>
                            <constraint firstItem="Vb3-6e-ulc" firstAttribute="trailing" secondItem="RQG-Yo-NxY" secondAttribute="trailing" id="wuj-ll-dEt"/>
                            <constraint firstAttribute="bottom" secondItem="Vb3-6e-ulc" secondAttribute="bottom" id="zF0-db-cnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQG-Yo-NxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYY-0t-IRv"/>
                    <connections>
                        <outlet property="bioLBL" destination="KtK-ew-um2" id="ccK-Ef-nEd"/>
                        <outlet property="objprofileDetail" destination="IB1-hE-xYk" id="xqs-do-Ice"/>
                        <outlet property="profileImage" destination="dum-eK-Gcr" id="wXP-Z3-4sh"/>
                        <outlet property="userNameLBL" destination="Rgw-Gf-8JI" id="pmS-Vx-er4"/>
                        <segue destination="ZYt-iz-Odn" kind="presentation" identifier="SearchSegue" modalTransitionStyle="crossDissolve" id="G1n-6y-zyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JN-E5-2wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IB1-hE-xYk" customClass="ProfileDetailViewModel" customModule="Dumpya" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Mnc-a0-FIC">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchBar" referencedIdentifier="SearchVC" id="ZYt-iz-Odn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skq-3X-IuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLG-WV-8VK">
            <objects>
                <navigationController restorationIdentifier="DMLeftMenuNavigation" storyboardIdentifier="DMLeftMenuNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hFN-Qg-OKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmK-Ue-c6n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hba-zA-pei" kind="relationship" relationship="rootViewController" id="PBL-Eb-Cal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7A-6x-Ziz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Profile" width="78" height="78"/>
        <image name="icon_Settings" width="22.5" height="4.5"/>
    </resources>
</document>
