<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePU-xB-ZvB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Followers-->
        <scene sceneID="VUd-bP-2aL">
            <objects>
                <viewController restorationIdentifier="FollowersVC" storyboardIdentifier="FollowersVC" title="Followers" id="de2-q0-P40" customClass="FollowersVC" customModule="Dumpya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeu-yS-Epq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-LG-h9O" customClass="DMGradientCard" customModule="Dumpya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontalGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.74117647060000003" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.5450980392" green="0.1058823529" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-5y-rEh" customClass="DMGradientCard" customModule="Dumpya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jvq-Z6-Ncq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.74117647060000003" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.5450980392" green="0.1058823529" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-U4-Tp5">
                                <rect key="frame" x="0.0" y="20" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8Ll-3j-l30"/>
                                    <constraint firstAttribute="height" constant="44" id="K41-wP-eGq"/>
                                </constraints>
                                <state key="normal" image="icon_Back"/>
                                <connections>
                                    <action selector="onClickBack:" destination="de2-q0-P40" eventType="touchUpInside" id="E78-D0-MNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-p6-b1t">
                                <rect key="frame" x="139.5" y="32" width="96.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No blocked user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esL-e5-k3i">
                                <rect key="frame" x="126" y="333.5" width="123.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-e3-oXB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="de2-q0-P40" id="YR5-gc-pe6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-pV-Cr1">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowersCell" rowHeight="75" id="EcN-hh-5lu" customClass="FollowersCell" customModule="Dumpya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcN-hh-5lu" id="zZr-3c-q8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-rd-80k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93q-QW-5Qb" customClass="DMButton" customModule="Dumpya" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="Bq4-bQ-BvH"/>
                                                                <constraint firstAttribute="width" secondItem="93q-QW-5Qb" secondAttribute="height" multiplier="1:1" id="KwT-A8-Hny"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="27.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Franklin Ben Franklin Ben Franklin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-Jb-F9Q">
                                                            <rect key="frame" x="75" y="10" width="140" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ncm-sD-0jp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-dF-gSA" customClass="DMButton" customModule="Dumpya" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="22.5" width="100" height="30"/>
                                                            <color key="backgroundColor" red="0.74117647060000003" green="0.20000000000000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Hgw-be-oQQ"/>
                                                                <constraint firstAttribute="width" constant="100" id="LFD-Mk-UQb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <state key="normal" title="Following">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickFollower:" destination="de2-q0-P40" eventType="touchUpInside" id="FxY-4U-SNb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-c1-HNh">
                                                            <rect key="frame" x="335" y="22.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="62T-cT-rNy"/>
                                                                <constraint firstAttribute="width" secondItem="JAL-c1-HNh" secondAttribute="height" multiplier="1:1" id="qv8-ex-e4X"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_Settings"/>
                                                            <connections>
                                                                <action selector="onClickRemove:" destination="de2-q0-P40" eventType="touchUpInside" id="5ay-Tr-Xoo"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h . Dumped Macdonals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-2o-GE6">
                                                            <rect key="frame" x="75" y="32" width="140" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="eak-zJ-Thx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-VQ-LZ9">
                                                            <rect key="frame" x="0.0" y="74.5" width="375" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Hua-7j-q8K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JAL-c1-HNh" secondAttribute="trailing" constant="10" id="1tA-If-gJf"/>
                                                        <constraint firstItem="FSX-2o-GE6" firstAttribute="top" secondItem="5gl-Jb-F9Q" secondAttribute="bottom" id="6Sx-0n-425"/>
                                                        <constraint firstItem="JAL-c1-HNh" firstAttribute="leading" secondItem="rc5-dF-gSA" secondAttribute="trailing" constant="10" id="G9A-2F-0SF"/>
                                                        <constraint firstItem="93q-QW-5Qb" firstAttribute="top" secondItem="5gl-Jb-F9Q" secondAttribute="top" id="KRj-gP-t9j"/>
                                                        <constraint firstItem="JAL-c1-HNh" firstAttribute="centerY" secondItem="93q-QW-5Qb" secondAttribute="centerY" id="LC7-Jl-u9y"/>
                                                        <constraint firstItem="5gl-Jb-F9Q" firstAttribute="top" secondItem="ptH-rd-80k" secondAttribute="top" constant="10" id="aCc-GY-wbY"/>
                                                        <constraint firstItem="pWP-VQ-LZ9" firstAttribute="leading" secondItem="ptH-rd-80k" secondAttribute="leading" id="c0h-b1-7kZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWP-VQ-LZ9" secondAttribute="trailing" id="gRl-Yy-ZBs"/>
                                                        <constraint firstItem="FSX-2o-GE6" firstAttribute="trailing" secondItem="5gl-Jb-F9Q" secondAttribute="trailing" id="hFu-Gn-L0p"/>
                                                        <constraint firstItem="FSX-2o-GE6" firstAttribute="leading" secondItem="5gl-Jb-F9Q" secondAttribute="leading" id="hbz-tJ-ry4"/>
                                                        <constraint firstItem="rc5-dF-gSA" firstAttribute="centerY" secondItem="93q-QW-5Qb" secondAttribute="centerY" id="nBT-o8-9A3"/>
                                                        <constraint firstAttribute="bottom" secondItem="pWP-VQ-LZ9" secondAttribute="bottom" id="oN4-XZ-3YP"/>
                                                        <constraint firstItem="93q-QW-5Qb" firstAttribute="leading" secondItem="ptH-rd-80k" secondAttribute="leading" constant="10" id="tcr-cT-Mz4"/>
                                                        <constraint firstItem="pWP-VQ-LZ9" firstAttribute="top" secondItem="FSX-2o-GE6" secondAttribute="bottom" constant="20.5" id="vvc-8Z-rtX"/>
                                                        <constraint firstItem="rc5-dF-gSA" firstAttribute="leading" secondItem="5gl-Jb-F9Q" secondAttribute="trailing" constant="10" id="wVK-az-ak2"/>
                                                        <constraint firstItem="5gl-Jb-F9Q" firstAttribute="leading" secondItem="93q-QW-5Qb" secondAttribute="trailing" constant="10" id="z4w-Qb-qGo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ptH-rd-80k" secondAttribute="bottom" id="Ms6-IH-G6n"/>
                                                <constraint firstItem="ptH-rd-80k" firstAttribute="top" secondItem="zZr-3c-q8y" secondAttribute="top" id="UFL-rM-PtP"/>
                                                <constraint firstItem="ptH-rd-80k" firstAttribute="leading" secondItem="zZr-3c-q8y" secondAttribute="leading" id="wnr-Yt-VOR"/>
                                                <constraint firstAttribute="trailing" secondItem="ptH-rd-80k" secondAttribute="trailing" id="xiU-XQ-mIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLBL" destination="FSX-2o-GE6" id="tp7-KH-j7b"/>
                                            <outlet property="followersBtn" destination="rc5-dF-gSA" id="uQc-L2-FOE"/>
                                            <outlet property="removeBtn" destination="JAL-c1-HNh" id="bRd-zl-WPG"/>
                                            <outlet property="removeFollowwidthConstraint" destination="62T-cT-rNy" id="gyr-DJ-5xK"/>
                                            <outlet property="userNameLBL" destination="5gl-Jb-F9Q" id="u5f-KL-3e8"/>
                                            <outlet property="userProfile" destination="93q-QW-5Qb" id="TXA-3w-YiX"/>
                                            <segue destination="TO3-G0-Cf3" kind="show" identifier="ProfileDetailSegue" id="GGs-wI-Wrk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="de2-q0-P40" id="7j1-Eb-mgj"/>
                                    <outlet property="delegate" destination="de2-q0-P40" id="aRk-zE-pLV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sRe-pV-Cr1" secondAttribute="bottom" id="0IR-EI-MAp"/>
                            <constraint firstItem="pFZ-LG-h9O" firstAttribute="leading" secondItem="Ayv-iu-fYM" secondAttribute="leading" id="4pT-Ej-pNx"/>
                            <constraint firstItem="BJE-5y-rEh" firstAttribute="trailing" secondItem="Ayv-iu-fYM" secondAttribute="trailing" id="7HP-cy-TQA"/>
                            <constraint firstItem="rwm-p6-b1t" firstAttribute="centerX" secondItem="BJE-5y-rEh" secondAttribute="centerX" id="FBR-kJ-KpP"/>
                            <constraint firstItem="CB4-e3-oXB" firstAttribute="leading" secondItem="BJE-5y-rEh" secondAttribute="leading" id="Ks6-nJ-HFH"/>
                            <constraint firstItem="CB4-e3-oXB" firstAttribute="trailing" secondItem="BJE-5y-rEh" secondAttribute="trailing" id="PPc-lv-XMs"/>
                            <constraint firstItem="fqd-U4-Tp5" firstAttribute="leading" secondItem="BJE-5y-rEh" secondAttribute="leading" id="Pm1-5F-TMh"/>
                            <constraint firstItem="sRe-pV-Cr1" firstAttribute="trailing" secondItem="Ayv-iu-fYM" secondAttribute="trailing" id="RVg-J5-nxn"/>
                            <constraint firstItem="pFZ-LG-h9O" firstAttribute="top" secondItem="Yeu-yS-Epq" secondAttribute="top" id="SqX-TC-xwy"/>
                            <constraint firstItem="fqd-U4-Tp5" firstAttribute="centerY" secondItem="BJE-5y-rEh" secondAttribute="centerY" id="TPM-9j-N3n"/>
                            <constraint firstItem="pFZ-LG-h9O" firstAttribute="bottom" secondItem="BJE-5y-rEh" secondAttribute="bottom" id="UDR-jG-ew3"/>
                            <constraint firstItem="CB4-e3-oXB" firstAttribute="top" secondItem="BJE-5y-rEh" secondAttribute="bottom" id="W1L-XA-MAe"/>
                            <constraint firstItem="rwm-p6-b1t" firstAttribute="centerY" secondItem="BJE-5y-rEh" secondAttribute="centerY" id="ZS0-IN-C5F"/>
                            <constraint firstItem="sRe-pV-Cr1" firstAttribute="top" secondItem="CB4-e3-oXB" secondAttribute="bottom" id="esH-zg-vNg"/>
                            <constraint firstItem="esL-e5-k3i" firstAttribute="centerX" secondItem="Ayv-iu-fYM" secondAttribute="centerX" id="h0H-SU-sBr"/>
                            <constraint firstItem="sRe-pV-Cr1" firstAttribute="leading" secondItem="Ayv-iu-fYM" secondAttribute="leading" id="nOQ-yv-vlS"/>
                            <constraint firstItem="esL-e5-k3i" firstAttribute="centerY" secondItem="Ayv-iu-fYM" secondAttribute="centerY" id="oTf-Jw-2GL"/>
                            <constraint firstItem="BJE-5y-rEh" firstAttribute="top" secondItem="Ayv-iu-fYM" secondAttribute="top" id="xXD-7u-yM0"/>
                            <constraint firstItem="BJE-5y-rEh" firstAttribute="leading" secondItem="Ayv-iu-fYM" secondAttribute="leading" id="zZW-7u-ZP6"/>
                            <constraint firstItem="pFZ-LG-h9O" firstAttribute="trailing" secondItem="Ayv-iu-fYM" secondAttribute="trailing" id="za6-M0-lBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayv-iu-fYM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create An Account" id="qDb-om-kKw"/>
                    <connections>
                        <outlet property="headingLBL" destination="rwm-p6-b1t" id="lDg-JH-up4"/>
                        <outlet property="objFollowers" destination="Tmb-Kt-EW0" id="vbe-Cg-w90"/>
                        <outlet property="searchBar" destination="CB4-e3-oXB" id="JoI-ir-wgb"/>
                        <outlet property="tableView" destination="sRe-pV-Cr1" id="3gb-du-W3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiV-Mi-gvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tmb-Kt-EW0" customClass="FollowersViewModel" customModule="Dumpya" customModuleProvider="target"/>
                <customObject id="0LL-ud-c8B" customClass="ProfileDetailViewModel" customModule="Dumpya" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="254.12293853073464"/>
        </scene>
        <!--ProfileDetailVC-->
        <scene sceneID="7O0-zd-0mL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileDetailVC" id="TO3-G0-Cf3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7e-x9-Fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAw-vC-gUm">
            <objects>
                <navigationController restorationIdentifier="FollowersNavigation" storyboardIdentifier="FollowersNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ePU-xB-ZvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofM-8u-oXU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="de2-q0-P40" kind="relationship" relationship="rootViewController" id="r8e-Td-TBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1m-at-Jek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Back" width="22" height="18"/>
        <image name="icon_Settings" width="15" height="3"/>
    </resources>
</document>
