
/* Class = "UINavigationItem"; title = "Create An Account"; ObjectID = "0on-RF-na3"; */
"0on-RF-na3.title" = "Create An Account";

/* Class = "UILabel"; text = "1"; ObjectID = "6Ic-Lr-9Z2"; */
"6Ic-Lr-9Z2.text" = "1";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "6fX-0l-NNU"; */
"6fX-0l-NNU.normalTitle" = "Button";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "Qxp-jr-TRB"; */
"Qxp-jr-TRB.placeholder" = "Chercher";

/* Class = "UILabel"; text = "Label"; ObjectID = "Sbt-YL-XpJ"; */
"Sbt-YL-XpJ.text" = "Label";

/* Class = "UILabel"; text = "LEADERBOARD"; ObjectID = "fYw-Vd-O1L"; */
"fYw-Vd-O1L.text" = "CLASSEMENT";

/* Class = "UILabel"; text = "Label"; ObjectID = "hgT-HQ-0O4"; */
"hgT-HQ-0O4.text" = "Label";

/* Class = "UILabel"; text = "United Airlines"; ObjectID = "j7g-gd-YZB"; */
"j7g-gd-YZB.text" = "United Airlines";

/* Class = "UILabel"; text = "265,002"; ObjectID = "mll-kE-Rel"; */
"mll-kE-Rel.text" = "265,002";

/* Class = "UIViewController"; title = "LeaderBoard"; ObjectID = "p2H-GO-WOh"; */
"p2H-GO-WOh.title" = "Classement";
