
/* Class = "UIViewController"; title = "News"; ObjectID = "171-d8-mjD"; */
"171-d8-mjD.title" = "Nouvelles";

/* Class = "UINavigationItem"; title = "Create An Account"; ObjectID = "7Ob-ea-uxZ"; */
"7Ob-ea-uxZ.title" = "Create An Account";

/* Class = "UILabel"; text = "Kindly take care as your Skype  Kindly take care as your Skype  Kindly take care as your Skype  Kindly take care as your Skype  Kindly take care as your Skype "; ObjectID = "F3Y-MC-fPs"; */
"F3Y-MC-fPs.text" = "Kindly take care as your Skype  Kindly take care as your Skype  Kindly take care as your Skype  Kindly take care as your Skype  Kindly take care as your Skype ";

/* Class = "UIButton"; normalTitle = "Read More"; ObjectID = "Llj-qK-byn"; */
"Llj-qK-byn.normalTitle" = "Lire la suite";

/* Class = "UILabel"; text = "NEWS"; ObjectID = "MMk-jY-XLK"; */
"MMk-jY-XLK.text" = "NOUVELLES";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZOo-iJ-WJC"; */
"ZOo-iJ-WJC.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "r4B-Dl-EzC"; */
"r4B-Dl-EzC.text" = "Label";
