/* 
  Localizable.strings
  Dumpya

  Created by Chandan Taneja on 13/03/19.
  Copyright © 2019 Chander. All rights reserved.
*/

"Dump" = "Dump";
"Dumpfeed" = "Dumpfeed";
"News" = "News";
"Leaderboard" = "Leaderboard";
"Notifications" = "Notifications";
"Connections" = "Connections";
"DirectMessage" = "Direct Message";
"Settings" = "Settings";
"Default" = "Default";
"placeHolder" = "Why are you so mad?";
"Dumped" = "Dumped";
"logout" = "Are you sure you want to Log Out?";
"YES" = "YES";
"NO" = "NO";
"clearHistory" = "Are you sure you want to clear the search history?";
"subject" = "Subject";
"description"="Description";
"noBlockedUser" = "No blocked user found";
"followers" = "FOLLOWERS";
"following" = "FOLLOWING";
"requests" = "REQUESTS";
"facebook" = "FACEBOOK";
"removeFollower"= "Dumpya won't tell user that they have been removed from your followers.";
"remove" = "Remove";
"cancel" = "Cancel";
"unFollowUserMeesage" ="If you change your mind, you 'll have to request to follow user again.";
"unfollow"="Unfollow";
"startDumpingFollowers" = "Welcome, Start dumping to get followers";
"startFollowing"="Welcome, Start Following";
"noFollowRequests"="No Follow Requests, Yet!";
"follow" = "Follow";
"followingBtn" = "Following";
"requested" = "Requested";
"tags" = "TAGS";
"users" = "USERS";
"noDumpee" = " There is no dumpee";
"noUsers"=" There are no users";
"noTags" = " There are no tags";
"noFeeds" = " There are no feeds";
"clearNotifications" = "Are you sure you want to clear all notifications?";
"today" = "Today";
"month" = "Month";
"week" = "Week";
"allTime" = "All Time";
"addComment" = "Add a Comment...";
//"noComments" = "Oops!! There is no comments";
"noComments" = "There are no comments";
"noRedumpUser" = "No User Found";
"startFollowing" = "Welcome, Start Following";
"mutual"="MUTUAL";
"startFollower" = "Welcome, Start dumping to get followers";
"profile" = "PROFILE";
"myprofile" = "MY PROFILE";
"accountPrivate" = "This user has chosen to make their account private";
"blockUser" = "Block User";
"blockedSuccessfully" = "User Blocked Successfully";
"reportUser" = "Report User";
"deleteDump" = "Delete Dump";
"shareDump" = "Share Dump";
"copyLink" = "Copy Link";
"editDump" = "Edit Dump";
"deleteDump" = "Delete Dump";
"reportDump" = "Report Dump";
"followRequest" = "Follow Request";
"reject" = "Reject";
"accept" = "Accept";
"addTo" = "Add To";
"createDumpee" = "CREATE DUMPEE";
"editDumpee" = "EDIT DUMPEE";
"dumpeeDescription" = "Description(max 200 characters)";
"dumpeeTerms" = "By tapping \"Create\" app you agree to our Terms of Service & Privacy Policy, and understand that any profiles are for public figures only. Any profile created with the intent of bullying can be removed at the discretion of our moderators.";
"termsOfService" = "Terms of Service";
"privacyPolicy" = "Privacy Policy";

"createAccountTerms" = "By tapping “Create Account” you agree to our Terms of Service & Privacy Policy";
"typeMessage" = "Type Message...";
"seen"="Seen";
"male" = "Male";
"female" = "Female";
"other" = "Other";
"exploreDumpya" = "Welcome, Search to explore Dumpya";
"unblockUser"="Unblock User";
"enterMessage"="Please enter a message";
"photoGallery" ="Photo Gallery";
"noInternetConnection"="No Internet Connection!";
"internetConnectionOffline"="The Internet connection appears to be offline.";
"enablelocation" = "User can't enable Location Services, but can grant access from Settings";
"restrictLocation" = "User restricted location services, but can grant access from Settings";
"deniedLocation" = "User denied your app access to Location Services, but can grant access from Settings";
"sendNewEmail"="Send me a new email";
"resendOTP"="Resend OTP";
"dumpComments" = "Comments";
"dumpComment" = "Comment";
/*
 
 Validations
 */

"firstNameEmpty"         = "Please enter first name";
"description"            = "Please add a description";
"nameEmpty"              = "Please enter name";
"firstNameAlphabatics"   = "First name should contain only alphabets";
"nameAlphabatics"        = "Name should contain only alphabets";
"lastNameAlphabatics"    = "Last name should contain only alphabets";
"firstNameLength"        = "First name should be maximum of 25 characters";
"nameLength"             = "Name should be maximum of 25 characters";
"userNameLength"         = "User Name should be minimum of 3 characters and maximum of 20 characters";
"mobileNumberLength"     = "Mobile number must be between 10 to 15 digits";
"lastNameEmpty"          = "Please enter last name";
"faceBookIdEmpty"        = "Not able to find your facebook id";
"gmailIdEmpty"           = "Not able to find your Gmail id";
"lastNameLength"         = "Last name should be maximum of 25 characters";
"emailEmpty"             = "Please enter email address";
"dumpeeNameEmpty"        = "Please enter a dumpee name";
"dumpeeImageEmpty"       = "Image is required to update Dumpee profile";
"dumpeeNameValidation"   = "Dumpee name contains only alphanumerics";
"emailValid"             = "Please enter valid email address";
"birthdate"              = "Please select the date of birth";
"bio"                    = "Bio should be maximum of 100 characters";
"locationNotFound"       = "Unable to get location";
"descriptionLength"      = "Description should be maximum of 200 characters";
"mobileNumberEmpty"      = "Please enter a mobile number";
"gender"                 = "Please select the gender";
"passwordEmpty"          = "Please enter password";
"commentEmpty"           = "Please enter a comment";
"category"               = "Please select a category";
"oldPasswordEmpty"       = "Please enter old password";
"helpDescription"        = "Please enter description";
"passwordLength"         = "Your Password should be minimum of 8 characters and maximum of 20 characters";
"passwordValidation"     = "Password should contain at least one capital, small, numeric and special character";
"confirmPasswordEmpty"   = "Please enter confirm password";
"misMatchPasswordEmpty"  = "Password do not match";
"userName"               = "Please enter username";
"verificationCodeEmpty"  = "Please enter verification code";
"locationName"           = "Please select a location";
"passwordCompare"        = "New password not same as old password";
"emptyWebsite"           = "The Dumpee does not contain any website link";
"changeLanguage"= "Change Language to";
"changeTo" = "Change to";
"restartApp" = "will restart to apply this change.";
"independentLanguage" = "language will now be independent from your phone language.";
"your" = "Your";
"french" = "French";
"english" = "English";
"thisPhone" = "on this phone is now set to";
"tapToOpen" = "Tap to open.";
"roaming" = "Roaming around the world?";
"movedTo" = "It seems you are now in";
"serveBetter" = "would you like to update your location to";
"updateLeaderboard" = "If yes you will see";
"leaderboardDumps"="leaderboard and all dumps will be posted on";
"leaderboardLocation" = "leaderboard.";
"request" = "Request";
"noFeedAvailable" = "No Feed Available";
"noFacebookUser"="We could not find any of your Facebook friends on Dumpya";
